<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/date_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:paddingBottom="5dp" />

    <TextView
        android:id="@+id/subject_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       android:textSize="15dp"
        android:paddingBottom="5dp" />

    <TextView
        android:id="@+id/notes_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       android:textSize="12dp"
        />

</LinearLayout>
